public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Nombre del documento o material</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Metodologías y Modelos de Investigación de Mercados.</td>
                <td>PDF</td>
                <td> <a href="media/documentos/complementarios/2.7.1_Metodología_investigación_mercados.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td>Investigación de Mercados. Pymes on Line.</td>
                <td>PDF</td>
                <td> <a href="media/documentos/complementarios/investigacionmercados.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Nombre del documento o material
                th Tipo de material
                th Enlace del recurso

        tbody

        
            tr
                td Metodologías y Modelos de Investigación de Mercados.
                td PDF
                td 
                    a(href="media/documentos/complementarios/2.7.1_Metodología_investigación_mercados.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td Investigación de Mercados. Pymes on Line.
                td PDF
                td 
                    a(href="media/documentos/complementarios/investigacionmercados.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar                                      
