source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Rosendo Rios, Verónica (2018). Investigación de Mercados – Aplicación al marketing estratégico empresarial. Madrid, España.  ESIC Editorial.", "")
        +referenciaItem("Dos Santos, Manuel Alonso (2017). Investigación de Mercados – Manual Universitario. Madrid, España. Ediciones Díaz de Santos", "")
        +referenciaItem("Escalante, Karla (2009) Estrategias Competitivas. El Cid Editor.", "")
        +referenciaItem("Porter, Michael E (1991). Estrategia Competitiva. Ciudad de México, México. Editorial Continental. ", "")
        +referenciaItem("Prieto Herrera, Jorge Eliecer (2013). Investigación de Mercados. Bogotá, Colombia. Ecoe Ediciones. ", "")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Rosendo Rios, Verónica (2018). Investigación de Mercados – Aplicación al marketing estratégico empresarial. Madrid, España. ESIC Editorial.</p>
        <hr />
        <p>Dos Santos, Manuel Alonso (2017). Investigación de Mercados – Manual Universitario. Madrid, España. Ediciones Díaz de Santos</p>
        <hr />
        <p>Escalante, Karla (2009) Estrategias Competitivas. El Cid Editor.</p>
        <hr />
        <p>Porter, Michael E (1991). Estrategia Competitiva. Ciudad de México, México. Editorial Continental. </p>
        <hr />
        <p>Prieto Herrera, Jorge Eliecer (2013). Investigación de Mercados. Bogotá, Colombia. Ecoe Ediciones. </p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
