public/pages/tema-3.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>3. Especificaciones de diseño de producto PDS</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p><strong>Las siglas PDS, hacen referencia al término en inglés Product Desing Specifications</strong>, que en español significa las especificaciones en el diseño de un producto, las cuales están enfocadas en los beneficios que le ofrece a sus clientes.</p>
                <p>Desarrollar productos que no están claramente sustentados mediante algún método de trabajo tiene como resultado errores en el diseño, donde se enumeran una serie de problemas imaginarios o inexistentes que repercuten en el fracaso en las ventas. Ni siquiera los productos que son concebidos bajo una metodología estructurada aseguran el éxito del proyecto. Las probabilidades de triunfo en un diseño aumentan según el número de factores que se tengan en cuenta para la solución de necesidades como: materiales, estética, funcionalidad, patentes, regulaciones, entre otros. Dentro de los aspectos más relevantes a evaluar dentro del PDS son los siguientes:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema3/info_01.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored" id="tema3_1">
                    <h2>3.1 Aspectos para Evaluar el diseño de un producto</h2>
                </div>
            </div>
            <div class="col-12">
                <p>A continuación se plantea un cuestionario, el cual ha sido diseñado para la recopilación de información y síntesis de los resultados de los análisis elaborados hasta el momento. Se pueden anexar fotografías, diagramas o dibujos para complementar los datos.</p>
            </div>
            <div class="col-12 mt-5">
                <h2>Cuestionario para recopilación de información de desempeño </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Qué tipos de movimientos debe realizar el producto? ¿Qué velocidad debe desarrollar? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Qué fuerzas debe ejercer el producto de magnitud, dirección, frecuencia, entre otras? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Cuáles son los requerimientos de energía del producto? ¿Hay alguna restricción en el tipo de energía a utilizar, ya sea hidráulica, eléctrica o neumática? ¿Cómo debe ser el suministro, almacenamiento y manejo de la energía? </span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"></div>
            </div>
            <div class="col-12">
                <h2>Del entorno </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Cuáles son los requerimientos de iluminación? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Cuáles son los requerimientos de seguridad para el almacenamiento del producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Cuáles son los requerimientos de seguridad para el cableado, si existe? ¿Cuáles son los requerimientos del espacio para trabajar, alcance o posición? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Cuáles son los requerimientos de señalización en seguridad en el equipo? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿De dónde proviene la energía necesaria para hacer funcionar el producto? ¿Se podría usar una fuente más eficiente o menos contaminante sin afectar la eficiencia de la función? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿Qué restricciones existen en cuanto a temperatura, presión, humedad relativa y otras condiciones del ambiente de trabajo?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De vida en servicio </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Cuál es la parte más frágil de todo el producto? ¿Por qué puede fallar durante el uso? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Qué partes pueden ser de otro material de menor calidad sin afectar la eficacia del producto, su durabilidad o incluso extender su vida útil? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Cuenta el producto con dispositivos para el ahorro de energía? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Qué tipo de combustible o qué elementos requiere el producto para su funcionamiento?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De mantenimiento </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Es deseable tener un mantenimiento regular? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Es perjudicial para el diseño y el costo del producto no realizar mantenimientos durante su operación? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿El usuario del producto tiene una política de mantenimiento definida? ¿Está acostumbrado a practicar labores de mantenimiento luego de adquirir el equipo? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Cuántos fusibles tiene o debe tener el producto? ¿Qué tan factible es su consecución en el mercado local? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿Qué tipo de herramientas se requieren para realizar el mantenimiento del producto?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De competencia</h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Qué productos similares existen en el mercado? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Dónde y a qué precio se venden? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Cuál considera usted que es el mejor y por qué? Realice un cuadro comparativo. </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">Utilice fotografías o dibujos de los productos y señale las diferencias que existen entre ellos de acuerdo con los siguientes aspectos:</span>
                <ul>
                    <li>Precio. </li>
                    <li>Servicio al cliente. </li>
                    <li>Posicionamiento de marca. </li>
                    <li>Repuestos e insumos. </li>
                    <li>Tipo de uso (industrial, doméstico, agrícola, pesado, liviano, entre otros). </li>
                    <li>Características físicas y técnicas (peso, tamaño, oferta de colores, modelos en el mercado).</li>
                </ul>
                </p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De tamaño</h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Cuál es el peso del equipo? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Para el levantamiento de peso, cuál es el máximo permitido? ¿Qué herramientas manuales o equipo utilizan? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Se somete el operador a realizar una carga estática prolongada cuando usa el equipo?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De estética y forma</h2>
                <p>Entrevistar a los usuarios del producto.</p>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Cómo describen los usuarios y consumidores el producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Cómo es percibido el producto y que sensaciones genera? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">Analice cómo y a que sentidos apela en la descripción del producto. </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">Elabore un cuadro de análisis morfológico señalando diferencias entre:</span>
                <ul>
                    <li>Configuración y composición (estructura, equilibrio de volúmenes en la forma, armonía del conjunto, ejes en la estructura formal, ritmos y repeticiones, proporciones, jerarquías, simetría, asimetría, horizontalidad, verticalidad, peso visual y puntos de atención). </li>
                    <li>Tamaño.</li>
                    <li>Color y textura (ordenamiento de los controles y su uso como señales, contrastes de texturas y colores).</li>
                    <li>Transparencia u opacidad. </li>
                    <li>Brillo y temperatura. </li>
                    <li>Consistencia (superficies blandas, duras, acolchonadas, indeformable, deformable, plástico, elástico, entre otras). </li>
                    <li>Sonidos vs ruidos y olores.</li>
                </ul>
                </p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De materiales</h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Se requieren emplear materiales especiales en la construcción del producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Existen condiciones que limiten la selección de los materiales? ¿Por qué? ¿Los materiales son de fácil consecución en el mercado interno o deben ser importados? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Qué propiedades especiales deben poseer los materiales del producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Los materiales están identificados claramente? ¿Cuántos tipos de materiales se pueden identificar en el producto?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De ergonomía</h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Cuáles son las posiciones para operar el equipo de manera segura? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Cuáles son los ángulos de muñeca extremos para operar el equipo de manera segura? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Cuál es el agarre para operar el equipo de manera segura? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Se presentan movimientos repetitivos? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿Al operar el equipo existen puntos de presión sobre la palma de la mano o articulaciones? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">¿Cuál es la altura recomendada de la superficie sobre la cual se opera el equipo?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De usuario</h2>
                <p>Para estudiar al usuario hay que tener en cuenta dos aspectos claves. Primero, considerar el punto de vista del mercadeo, para caracterizar las preferencias de usuario como consumidor. Algunos de los aspectos de clasificación de usuario son: aspectos culturales, sociales, personales y sicológicos. Segundo, considerar al usuario en su dimensión funcional biomecánica, prestando atención a temas de ergonomía y seguridad.</p>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Quién es, qué hace, para qué y por qué compra un consumidor este producto?</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Qué edad tiene el usuario típico de este producto? ¿Es un hombre o una mujer? ¿A qué clase social pertenece, qué nivel de ingresos tiene? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Qué estilo de vida lleva este usuario (es un estudiante, un trabajador asalariado, es ama de casa, entre otros)? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Cuáles son las competencias o conocimientos mínimos para operar el equipo de manera segura? </span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De proceso de manufactura </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Existe alguna limitante en los procesos para la construcción del producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Qué medios de producción deben ser utilizados para garantizar la manufactura del producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Qué porcentaje de las piezas del producto serán de manufactura especial, es decir, qué partes del producto son propias de este y no son de consecución estándar? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Los materiales elegidos para el producto requerirán tratamientos térmicos especiales o algún tipo de proceso previo a la manufactura?</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿Qué tipos de limitantes en el proceso impone la selección de materiales? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">¿Cuántos productos planea construir mensualmente?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De seguridad </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Qué accidentes relacionados con el uso del equipo pueden ocurrir por el operador? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">Realice un análisis de las tareas relacionadas con el manejo del equipo, según los siguientes riesgos: </span>
                <ul>
                    <li>Físicos (ruido, vibración, temperatura, entre otros).</li>
                    <li>Incendio y explosión. </li>
                    <li>Energías peligrosas. </li>
                    <li>Químico. </li>
                    <li>Partes en movimiento </li>
                </ul>
                </p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Cuáles son los 10 principios de seguridad en el diseño de un equipo orientados al usuario? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Existen riesgos para las personas que se encuentran en la “zona potencial” (cercana)? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿En los componentes del equipo como tierra, aislamiento, materiales, entre otros qué certificados o aprobaciones de seguridad deben contemplarse?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De partes estándar </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Cuál es el porcentaje máximo de las partes estándar admisibles en el producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Qué componentes del producto son de fabricación estándar? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿Quién los suministra? ¿Es un proveedor local o extranjero? ¿En cuánto tiempo? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Qué garantías se tienen sobre los componentes estándar que se implementan en el producto? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">¿Existe el riesgo de incompatibilidad entre componentes? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">¿Qué normas deben cumplir los componentes estándar?</span></p>
            </div>
            <div class="col-12">
                <div class="hr-divider my-5"> </div>
            </div>
            <div class="col-12">
                <h2>De desechos </h2>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">¿Qué tipos de desechos se producen durante el uso del producto? ¿A dónde van a parar los desechos generados durante la actividad? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">¿Qué requerimientos de manejo especial deben recibir estos desechos? ¿Hay riesgos en la salud asociados a la manipulación de estos desechos? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">¿En qué momento del ciclo de vida del producto se produce la mayor cantidad de desechos: ¿en la producción, prestando el servicio o al final de su ciclo? </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">¿Es posible separar fácil y rápidamente las partes de diferentes materiales para reutilizar los componentes o reciclar los materiales? </span></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 3. Especificaciones de diseño de producto PDS

    .jumbotron.bg-white 
      .row
        .col-12
          p #[strong Las siglas PDS, hacen referencia al término en inglés Product Desing Specifications], que en español significa las especificaciones en el diseño de un producto, las cuales están enfocadas en los beneficios que le ofrece a sus clientes.

          p Desarrollar productos que no están claramente sustentados mediante algún método de trabajo tiene como resultado errores en el diseño, donde se enumeran una serie de problemas imaginarios o inexistentes que repercuten en el fracaso en las ventas. Ni siquiera los productos que son concebidos bajo una metodología estructurada aseguran el éxito del proyecto. Las probabilidades de triunfo en un diseño aumentan según el número de factores que se tengan en cuenta para la solución de necesidades como: materiales, estética, funcionalidad, patentes, regulaciones, entre otros. Dentro de los aspectos más relevantes a evaluar dentro del PDS son los siguientes:

      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema3/info_01.svg", alt="").img-fluid

    .jumbotron.bg-white 
      .row          
        .col-12 
          .header-ecored#tema3_1
            h2 3.1 Aspectos para Evaluar el Diseño de un Producto
        .col-12
          p A continuación se plantea un cuestionario, el cual ha sido diseñado para la recopilación de información y síntesis de los resultados de los análisis elaborados hasta el momento. Se pueden anexar fotografías, diagramas o dibujos para complementar los datos.

        .col-12.mt-5
          h2 Cuestionario para recopilación de información de desempeño 
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Qué tipos de movimientos debe realizar el producto? ¿Qué velocidad debe desarrollar?  
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Qué fuerzas debe ejercer el producto de magnitud, dirección, frecuencia, entre otras?   
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Cuáles son los requerimientos de energía del producto? ¿Hay alguna restricción en el tipo de energía a utilizar, ya sea hidráulica, eléctrica o neumática? ¿Cómo debe ser el suministro, almacenamiento y manejo de la energía?  

        .col-12
          .hr-divider.my-5

        .col-12
          h2 Del entorno 
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Cuáles son los requerimientos de iluminación?   
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Cuáles son los requerimientos de seguridad para el almacenamiento del producto?  
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Cuáles son los requerimientos de seguridad para el cableado, si existe? ¿Cuáles son los requerimientos del espacio para trabajar, alcance o posición? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Cuáles son los requerimientos de señalización en seguridad en el equipo? 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿De dónde proviene la energía necesaria para hacer funcionar el producto? ¿Se podría usar una fuente más eficiente o menos contaminante sin afectar la eficiencia de la función? 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿Qué restricciones existen en cuanto a temperatura, presión, humedad relativa y otras condiciones del ambiente de trabajo?

        .col-12
          .hr-divider.my-5  

        .col-12
          h2 De vida en servicio 
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Cuál es la parte más frágil de todo el producto? ¿Por qué puede fallar durante el uso? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Qué partes pueden ser de otro material de menor calidad sin afectar la eficacia del producto, su durabilidad o incluso extender su vida útil?    
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Cuenta el producto con dispositivos para el ahorro de energía? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Qué tipo de combustible o qué elementos requiere el producto para su funcionamiento?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De mantenimiento 
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Es deseable tener un mantenimiento regular? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Es perjudicial para el diseño y el costo del producto no realizar mantenimientos durante su operación?     
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿El usuario del producto tiene una política de mantenimiento definida? ¿Está acostumbrado a practicar labores de mantenimiento luego de adquirir el equipo? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Cuántos fusibles tiene o debe tener el producto? ¿Qué tan factible es su consecución en el mercado local? 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿Qué tipo de herramientas se requieren para realizar el mantenimiento del producto?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De competencia
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Qué productos similares existen en el mercado?  
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Dónde y a qué precio se venden?      
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Cuál considera usted que es el mejor y por qué? Realice un cuadro comparativo. 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title Utilice fotografías o dibujos de los productos y señale las diferencias que existen entre ellos de acuerdo con los siguientes aspectos:
            ul 
              li Precio. 
              li Servicio al cliente. 
              li Posicionamiento de marca. 
              li Repuestos e insumos. 
              li Tipo de uso (industrial, doméstico, agrícola, pesado, liviano, entre otros). 
              li Características físicas y técnicas (peso, tamaño, oferta de colores, modelos en el mercado).

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De tamaño
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Cuál es el peso del equipo? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Para el levantamiento de peso, cuál es el máximo permitido? ¿Qué herramientas manuales o equipo utilizan?      
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Se somete el operador a realizar una carga estática prolongada cuando usa el equipo?

        .col-12
          .hr-divider.my-5 
        
        .col-12
          h2 De estética y forma
          p Entrevistar a los usuarios del producto.
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Cómo describen los usuarios y consumidores el producto? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Cómo es percibido el producto y que sensaciones genera?       
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title Analice cómo y a que sentidos apela en la descripción del producto.             
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title Elabore un cuadro de análisis morfológico señalando diferencias entre:
            ul 
              li Configuración y composición (estructura, equilibrio de volúmenes en la forma, armonía del conjunto, ejes en la estructura formal, ritmos y repeticiones, proporciones, jerarquías, simetría, asimetría, horizontalidad, verticalidad, peso visual y puntos de atención). 
              li Tamaño.
              li Color y textura (ordenamiento de los controles y su uso como señales, contrastes de texturas y colores).
              li Transparencia u opacidad. 
              li Brillo y temperatura. 
              li Consistencia (superficies blandas, duras, acolchonadas, indeformable, deformable, plástico, elástico, entre otras). 
              li Sonidos vs ruidos y olores.

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De materiales
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Se requieren emplear materiales especiales en la construcción del producto?  
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Existen condiciones que limiten la selección de los materiales? ¿Por qué? ¿Los materiales son de fácil consecución en el mercado interno o deben ser importados?  
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Qué propiedades especiales deben poseer los materiales del producto? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Los materiales están identificados claramente? ¿Cuántos tipos de materiales se pueden identificar en el producto?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De ergonomía
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Cuáles son las posiciones para operar el equipo de manera segura?  
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Cuáles son los ángulos de muñeca extremos para operar el equipo de manera segura?  
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Se presentan movimientos repetitivos? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Se presentan movimientos repetitivos? 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿Al operar el equipo existen puntos de presión sobre la palma de la mano o articulaciones? 
          p.header-step
            span.header-step-number.text-color-orange 06
            span.header-step-title ¿Cuál es la altura recomendada de la superficie sobre la cual se opera el equipo?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De usuario
          p Para estudiar al usuario hay que tener en cuenta dos aspectos claves. Primero, considerar el punto de vista del mercadeo, para caracterizar las preferencias de usuario como consumidor. Algunos de los aspectos de clasificación de usuario son: aspectos culturales, sociales, personales y sicológicos. Segundo, considerar al usuario en su dimensión funcional biomecánica, prestando atención a temas de ergonomía y seguridad.
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Quién es, qué hace, para qué y por qué compra un consumidor este producto?
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Qué edad tiene el usuario típico de este producto? ¿Es un hombre o una mujer? ¿A qué clase social pertenece, qué nivel de ingresos tiene?  
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Qué estilo de vida lleva este usuario (es un estudiante, un trabajador asalariado, es ama de casa, entre otros)? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Cuáles son las competencias o conocimientos mínimos para operar el equipo de manera segura? 

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De proceso de manufactura          
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Existe alguna limitante en los procesos para la construcción del producto? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Qué medios de producción deben ser utilizados para garantizar la manufactura del producto?  
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Qué porcentaje de las piezas del producto serán de manufactura especial, es decir, qué partes del producto son propias de este y no son de consecución estándar? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Los materiales elegidos para el producto requerirán tratamientos térmicos especiales o algún tipo de proceso previo a la manufactura?
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿Qué tipos de limitantes en el proceso impone la selección de materiales? 
          p.header-step
            span.header-step-number.text-color-orange 06
            span.header-step-title ¿Cuántos productos planea construir mensualmente?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De seguridad          
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Qué accidentes relacionados con el uso del equipo pueden ocurrir por el operador?             
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title Realice un análisis de las tareas relacionadas con el manejo del equipo, según los siguientes riesgos:  
            ul
              li Físicos (ruido, vibración, temperatura, entre otros).
              li Incendio y explosión. 
              li Energías peligrosas. 
              li Químico. 
              li Partes en movimiento 
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Cuáles son los 10 principios de seguridad en el diseño de un equipo orientados al usuario? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Existen riesgos para las personas que se encuentran en la “zona potencial” (cercana)? 

          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿En los componentes del equipo como tierra, aislamiento, materiales, entre otros qué certificados o aprobaciones de seguridad deben contemplarse?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De partes estándar          
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Cuál es el porcentaje máximo de las partes estándar admisibles en el producto? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Qué componentes del producto son de fabricación estándar?   
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿Quién los suministra? ¿Es un proveedor local o extranjero? ¿En cuánto tiempo? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Qué garantías se tienen sobre los componentes estándar que se implementan en el producto? 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title ¿Existe el riesgo de incompatibilidad entre componentes? 
          p.header-step
            span.header-step-number.text-color-orange 06
            span.header-step-title ¿Qué normas deben cumplir los componentes estándar?

        .col-12
          .hr-divider.my-5 

        .col-12
          h2 De desechos          
          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title ¿Qué tipos de desechos se producen durante el uso del producto? ¿A dónde van a parar los desechos generados durante la actividad? 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title ¿Qué requerimientos de manejo especial deben recibir estos desechos? ¿Hay riesgos en la salud asociados a la manipulación de estos desechos? 
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title ¿En qué momento del ciclo de vida del producto se produce la mayor cantidad de desechos: ¿en la producción, prestando el servicio o al final de su ciclo? 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title ¿Es posible separar fácil y rápidamente las partes de diferentes materiales para reutilizar los componentes o reciclar los materiales?    


         
        



         







            

 


         

          

          
